{
  "name": "CypressTools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
 "test": "npm cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^8.4.1",
    "cypress-multi-reporters": "^1.5.0",
    "mocha": "^9.1.1",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0"
  }
}
